worker_processes  1;

# [ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx.error_log  info;

events {
    worker_connections  1024;
}

http {
    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';


    
    upstream myapp {
        server 192.168.0.113:8888;
        server 192.168.0.113:9999;
    }


    server {
        access_log   /var/log/nginx.access_log  main;

        # to print logs on console
        access_log /dev/stdout main;

        location / {
            proxy_pass http://myapp;
        }
    }

}